INIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 995.9
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 1000 => Restaurant Budget: 1000
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 1000
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 997.5
            Trash: {"Potatoes":1}
 DAILY TAX: 1.6
        RESTAURANT BUDGET: 997.5
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 997.2
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 1000 => Restaurant Budget: 1000
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 1000
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 995.9
            Trash: {"Potatoes":1}
 DAILY TAX: 0
        RESTAURANT BUDGET: 1000
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 995.9
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 1000 => Restaurant Budget: 1000
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 1000
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 997.5
            Trash: {"Potatoes":1}
 DAILY TAX: 1.6
        RESTAURANT BUDGET: 997.5
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 997.2
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 1000 => Restaurant Budget: 1000
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 1000
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 997.5
            Trash: {"Potatoes":1}
 DAILY TAX: 0.3
        RESTAURANT BUDGET: 997.5
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 997.4
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 1000 => Restaurant Budget: 1000
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 1000
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 995.9
            Trash: {"Potatoes":1}
 DAILY TAX: 0
        RESTAURANT BUDGET: 1000
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 995.9
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.5
            Trash: {"Potatoes":1}
 DAILY TAX: 0
        RESTAURANT BUDGET: 100
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.5
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 95.9
            Trash: {"Potatoes":1}
 DAILY TAX: 0
        RESTAURANT BUDGET: 100
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 95.9
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.5
            Trash: {"Potatoes":1}
 DAILY TAX: 1.6
        RESTAURANT BUDGET: 97.5
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.2
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.5
            Trash: {"Potatoes":1}
 DAILY TAX: 0.3
        RESTAURANT BUDGET: 97.5
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.4
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 95.9
            Trash: {"Potatoes":1}
 DAILY TAX: 0
        RESTAURANT BUDGET: 100
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 95.9
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.5
            Trash: {"Potatoes":1}
 DAILY TAX: 1.6
        RESTAURANT BUDGET: 97.5
        AUDIT ENDINIT
            Warehouses: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 97.2
            Daily Tax: 0

            Trash: {}
            START
            
 command: => Action Budget = 100 => Restaurant Budget: 100
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 100
            Trash: {}
 command: => Order Fries 1 => Wasted Fries 1
            Warehouse: {"Emperor Chicken":3,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":3,"Fries":3,"Smashed Potatoes":0,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":0,"Chicken":10,"Tuna":-46,"Potatoes":-49,"Asparagus":10,"Milk":9,"Honey":7,"Paprika":10,"Garlic":10,"Water":10,"Lemon":10,"Tomatoes":10,"Pickles":10,"Feta":10,"Vinegar":10,"Rice":10,"Chocolate":10}
            Restaurant Budget: 95.9
            Trash: {"Potatoes":1}
 DAILY TAX: 0
        RESTAURANT BUDGET: 100
        AUDIT END